* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0; 
    background-color: #09070767;
}

.right {
    order: 2;
    width: 90%; 
    max-height: 90vh;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.left {
    order: 1;
    width: 90%; 
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.rooms {
    width: 100%;
    aspect-ratio: 16 / 10; 
    position: relative;
    display: grid;
    grid-template-columns: 38fr 16fr 22fr 23fr ;
    grid-template-rows: 34fr 32fr 32.5fr ;
    grid-template-areas: 
    "room-one . room-two room-three"
    "room-four . . . "
    "room-four . room-five room-six"
    ;
}

.image-rooms{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    /* pointer-events: none; */
    z-index: 0;
}
.R {
    color: white;
    z-index: 1;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
    overflow-y: auto;
}

.R:hover{
    background-color: #1a181880;
}

.R button {
    padding: 2px 4px;
    background-color: rgba(255, 255, 255, 0.85); 
    border: 1px solid #0000008a;
    border-radius: 8px;
    font-weight: small;
    cursor: pointer;
    opacity: 0.9;
    transition: all 0.2s;
}

.room-workers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
    width: 100%;
    margin-bottom: 5px; 
}

.add-to-room-btn {
    background: rgba(255, 255, 255, 0.3);
    border: 1px dashed white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.2s;
}

.add-to-room-btn:hover {
    background: rgba(255, 255, 255, 0.8);
    color: black;
    transform: scale(1.1);
}

.mini-worker {
    cursor: pointer;
    transition: transform 0.2s;
    position: relative;
}

.mini-worker:hover {
    transform: scale(1.2);
    z-index: 10; 
}

.mini-worker-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
    background-color: #ccc;
}

.R button:hover {
    background-color: #ffffff;
    opacity: 1;
    transform: scale(1.05); 
}
.room-one{ grid-area: room-one;}
.room-two{ grid-area: room-two; }
.room-three{ grid-area: room-three;}
.room-four{ grid-area: room-four; }
.room-five{ grid-area: room-five;}
.room-six{ 
    grid-area: room-six; 
}



@media (min-width: 1024px) {
    .container {
        height: 100vh;
        flex-direction: row;
        padding: 0;
    }
    
    .right {
        order: 1; 
        width: 30%;
        height: 100vh;
        padding: 20px;
    }
    
    .left {
        order: 2; 
        width: 70%;
        height: 100vh;
        display: flex;
        align-items: center; 
        justify-content: center; 
        padding: 0;
    }

    .rooms {
        width: 90%; 
        max-width: 900px; 
        aspect-ratio: 24 / 16; 
    }
    .R button {
        padding: 4px 8px;
        border-radius: 8px;
        font-weight: bold;
    }
}

.panel-workers-list {
    overflow-y: auto; 
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px; 
    width: 80%;
    /* height: 600px; */
    flex-grow: 1;
    padding: 5px;
}

.worker-card {
    width: 100%; 
    height: 100px;
    background-color: #ffffff;
    border-color: solid 2px #1e38b9;
    
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.worker-card:hover {
    box-shadow: 0 4px 40px rgba(64, 46, 228, 0.1);
    background-color: #f9f9ff;
    border: 2px solid #1557dd;
}

/*Worker Image*/
.worker-img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    border: 2px solid #6366f1;
}

/*Worker Info*/
.worker-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    line-height: 1.1;
    flex-grow: 1;
    gap: 10px;
}

.worker-name {
    font-weight: 700; 
    font-size: 13px;
    margin: 0;
    color: #1f2937;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.worker-role {
    color: #ffffff;
    background-color: #6366f1;
    border-radius: 23px;
    padding: 10px;
    margin: 0;
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.worker-role:hover{
    background-color: #4f46e5;
}

.worker-email, .worker-phone {
    display: none; 
}

#btnCloseAssignModal{
    background-color: #090707;
    color: white;
}
/*buttons delate and edite*/

.DelateWorkerCard{
    padding: 7px 10px;
    border-radius: 50%;
    color: rgb(255, 0, 0);
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    margin-left: 2px;
}

.DelateWorkerCard:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
    scale: 1.1;

}

.worker-card::after {
    color: #6366f1;
    font-weight: bold;
    margin-left: 10px;
}

.panel-header {
    width: 80%;
    margin-top: 10px;
}

/*button add workers*/

#addNew_WorkerButton {
    width: 100%;
    padding: 12px 15px; 
    border: none;
    border-radius: 10px;
    
    background-image: linear-gradient(to right, #6366f1, #4f46e5);
    color: #ffffff;
    
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
}

#addNew_WorkerButton i {
    font-size: 18px;
}

#addNew_WorkerButton:hover {
    background-image: linear-gradient(to right, #4f46e5, #4338ca);
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

#addNew_WorkerButton:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/* end button add workers*/

/*style of scrool bar*/
.panel-workers-list::-webkit-scrollbar {
    width: 6px;
}

.panel-workers-list::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 10px;
}

.panel-workers-list::-webkit-scrollbar-thumb {
    background: #c7d2fe;
    border-radius: 10px;
}

.panel-workers-list::-webkit-scrollbar-thumb:hover {
    background: #a5b4fc;
}

.panel-workers-list {
    scrollbar-width:none;
    scrollbar-color: #a5b4fc #f0f0f0;
}

/*form for add worker*/

.background-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; 
    z-index: 100;

    background-color: rgba(49, 47, 47, 0.5);
    backdrop-filter: blur(5px); 
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-form-container {
    height: 90vh;
    background-color: white;
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    width: 90%;
    max-width: 400px;
}

.hidden {
    display: none; 
}

#workerForm {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#workerForm h3 {
    text-align: center;
    color: #333;
    margin-bottom: 10px;
}

#workerForm label {
    font-weight: 600;
    font-size: 14px;
    color: #444;
}

#workerForm input,
#workerForm select {
    width: 100%;
    padding: 10px;
    border: 1px solid #090707;
    border-radius: 8px;
}

.input-block {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.error-message {
    color: #ef4444; 
    font-size: 12px;
    font-weight: 600;
    padding-left: 5px;
}

.input-error {
    border: 2px solid #ef4444 !important;
}

.remove-exp-btn{
    background-color: rgb(201, 25, 25);
    color: white;
    padding: 10px 0;
    border-radius: 12px;
}
.remove-exp-btn:hover{
    background-color: red;
    scale: 1.02;
    letter-spacing: 1px;
}


#experiencesContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
}

.experience-block {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.date-pair {
    display: flex;
    gap: 8px;
}

.date-input-group {
    width: 50%;
}

.date-pair-error {
    margin-top: -5px;
}

/* Image & Button Styles*/

.imageWorker {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    background-color: #e0e0e0; 
    margin: 10px auto 15px; 
    border: 3px solid #ccc;
    background-image: url('https://t3.ftcdn.net/jpg/05/16/27/58/360_F_516275801_f3Fsp17x6HQK0xQgDQEEL2bcSjAFPvL5.jpg');
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease-in-out;
}
.imageWorker:hover{
    border: 2px solid rgb(25, 135, 40);
}

.form-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.form-buttons button {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

#addExperienceBtn {
    width: 100%;
    padding: 8px 12px;
    background-color: #f0f0f0;
    color: #333;
    border: 1px dashed #ccc;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    margin-bottom: 15px;
}
#addExperienceBtn:hover {
    background-color: #e5e5e5;
}

#btnSubmitWorker {
    background-color: #4f46e5;
    color: white;
}

#btnCancel {
    background-color: #f1f1f1; 
    color: #333;
}

/*end for add worker*/